spring.profiles.active=mysql,spring-data-jpa

server.port=9966
server.context-path=/completefitnesstracker/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.ignored=/**
basic.authentication.enabled=false
