# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://google/complete_fitness_tracker_db?cloudSqlInstance=completefitnesstracker-235222:us-east4:complete-fitness-tracker-sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-smart-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MySQL config end 
